name:  Cache Node and NPM Dependencies
description: This action allows to Cache both Node and NPM Dependencies based on the package-lock.json file.

inputs:
  node-verison:
    description: NodeJs version to uses
    default: 20.x
    required: true
  working-dir:
    description: The working directory  for the application
    default: .
    required: false

runs:
  using: composite
  steps:
    - name: Setup NodeJs version ${{ inputs.node-verison  }}
      uses: actions/setup-node@v3
      with:
        node-verison: ${{ inputs.node-verison }}
    - name: Cache Dependencies
      id: cache 
      uses: actions/setup-node@v3
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles('${{inputs.working-dir}}/package-lock.json') }}
    - name: Install Dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci 
      shell: bash
      working-directory: ${{inputs.working-dir}}